FINARCHIVO   -1
IDMETVAR   0
IDCLASE   1	
PUNPUNTOCOMA   2
PUNPUNTO   3
PUNCOMA   4
PUNPARENT_A   5
PUNPARENT_C   6
PUNCORCH_A   7
PUNCORCH_C   8
PUNLLAVE_A   9
PUNLLAVE_C   10	
ASIGIGUAL   11	
LITENTERO   12
LITCARACTER   13
LITSTRING   14	
OPMAYOR   15
OPMENOR   16
OPNEGBOOL   17
OPDOBLEIGUAL   18
OPMAYORIG   19
OPMENORIG   20
OPDESIGUAL   21
OPSUMA   22
OPRESTA   23
OPMULT   24
OPDIV   25
OPANDDOBLE   26
OPORDOBLE   27
COMMULTIL_A   30
COMMULTIL_C   31
COMSIMPLE   32	
PC_CLASS   100
PC_EXTENDS   101
PC_STATIC   102
PC_DYNAMIC   103
PC_STRING   104
PC_BOOLEAN   105
PC_CHAR   106
PC_INT   107
PC_PUBLIC   108
PC_PRIVATE   109
PC_VOID   120
PC_NULL   121
PC_IF   122
PC_ELSE   123
PC_WHILE   124
PC_RETURN   125
PC_THIS   126
PC_NEW   127
PC_TRUE   128
PC_FALSE   129